match
    $action has action-name "navigate", has action-status "feasible";
    (action:$a, required-function:$f_localization) isa functional-requirement;
    $fd (function:$f_localization) isa function-design, has function-design-name  $fd_name, has function-design-status $fd_status;
    not {$fd_status='unfesiable';};
    $qa_energy isa QualityAttribute, has attribute-name "energy";
    $qa_accuracy isa QualityAttribute, has attribute-name "accuracy";
    (causer: $fd, affected: $qa_energy) isa estimation, has estimation-value $energy_estimation;
    (causer: $fd, affected: $qa_accuracy) isa estimation, has estimation-value $accuracy_estimation;
    $energy_estimation < 1.8;
    $accuracy_estimation > 0.5;
    get $fd_name, $energy_estimation, $accuracy_estimation;
    
